<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(rgb(81, 232, 252), rgb(248, 255, 255));
            /* width: 100%; */
            height: 80.8vh;
        }
        .box::after{
            content: '';
            width: 40px;
            height: 40px;
            background-color: black;
            z-index: 5;
            position: absolute;
            bottom: 0;
            transform: translate(-35%, -0%);
            border-radius: 50%;
            
            
        }
        .box{
            --rotation:0;
            transform-origin: top;
            transition: 1s;
            animation: mian 1s ease-in-out infinite;
            width: 10px;
            height: 150px;
            border-top-left-radius: 1100%;
            border-top-right-radius: 1100%;
            background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            position: absolute;
            z-index: 5;
            /* border-radius: 50%; */
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));

        }
        @keyframes mian{
            0%{
                --rotation:-30;
                /* margin-left: -30px; */
            }
            
           50%{
            --rotation:0;
           }
          
           100%{
            --rotation:30;
            
           }
        }
        #clock{
            width: 900px;
            margin: 160px;
           color: rgb(10, 14, 27);
            text-align: center;
            font-size: 150px;
            z-index: 3;
        }
        i{
            z-index: 3;

            color: green;   
            font-size: 100px;
        }
        p{
            z-index: 3;

            text-align: center;
            /* margin: 30px; */
            color: red;
            font-size: 100px;
            text-shadow: 7px 4px 2px rgba(0, 0, 0, 0.247);
        }
        .bo{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <p>Mian Zabair</p>

    <div class="box"></div><br>


    <script>
        setInterval(displayclock, 500)
        function displayclock () {
            var time = new Date();
            var hrs = time.getHours();
            var min = time.getMinutes();
            var sec = time.getSeconds();

            var en = '<i>PM</i>';

            if (hrs > 12){
                en = '<i>AM</i>';
            }

            if (hrs > 12) {
                hrs = hrs - 12;

            }
            if (hrs == 0) {
                hrs = 12;
            }
            if (hrs < 10){
                hrs = '0' + hrs;
            }
            if (min < 10){
                min = '0' + min;
            }
            if (sec < 10){
                sec = '0' + sec;
            }

            document.getElementById('clock').innerHTML = hrs + ':' + min + ':' + sec + ' ' + en;

        }


    </script>
</body>
</html>